# Screen Variables
SCREEN_WIDTH=$(xrandr --current | grep 'connected primary' | uniq | awk '{print $4}' | cut -d 'x' -f1)
SCREEN_HEIGHT=$(xrandr --current | grep 'connected primary' | uniq | awk '{print $4}' | cut -d 'x' -f2 | cut -d '+' -f1)
